<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herramienteca - Biblioteca de Herramientas</title>
    <link rel="shortcut icon" href="./logo/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
    </style>
</head>

<body>
    <header>
        <img id="logo" src="logo/logo.png" alt="logo">
        <div>
            <h1>Herramienteca</h1>
            <p id="sub">Préstamo gratuito de herramientas para la comunidad</p>
        </div>
        <table class="menu">
            <tr class="menu">
                <th class="actual">Sobre nosotros</th>
                <th class="enlace"><a href="paginas/prestamo.html">Prestamo de herramientas</a></th>
                <th class="enlace"><a href="paginas/participación.html">Quiero participar</a></th>
                <th class="enlace"><a href="paginas/donaciones.html">Donaciones</a></th>
            </tr>
        </table>
    </header>

    <div class="texto">
        <h2>¿Quienes somos?</h2>
        <p>
            Somos un grupo de centros educativos andaluces que se han unido para crear este proyecto con el objetivo de
            reducir el consumo innecesario de herramientas, fomentar la reutilización y evitar la generación de
            residuos, promoviendo un modelo de consumo colaborativo.
        </p>
        <h2>¿Que es la herramienteca?</h2>
        <p>
            La Herramienteca es un servicio de prestamo comunitario que permite a sus usuarios pedir prestadas
            herramientas de todo tipo en lugar de comprarlas.
        </p>
        <p>
            Nuestro servicio es totalmente comunitario. Nuestra red de prestamo se compone de voluntarios, particulares
            y centros educativos, que ofrecen sus herramientas para ser prestadas de forma gratuita y a disposición de
            cualquiera.
        </p>
        <p>
            Funcionamos como una biblioteca convencional pero no tenemos una locolización concreta, ya que cada uno de
            los voluntarios designará su propio punto de prestamo registrado en nuestra web. De esta manera cualquier
            usuario podrá acceder a su punto de prestamo mas cercano.
        </p>
        <h2>¿Como usar la Herramieteca?</h2>
        <p>
            Para usar la Herramienteca, solo tienes que hacer click en el apratado de <a
                href="/paginas/prestamo.html">Prestamo de herramientas</a> y buscar la herramienta que necestie. Ya
            tenemos a tu disposición mas de 200 herramientas registradas entre las diferentes categorias y
            localizaciones
        </p>
        <p>
            Al pedir prestadas herramientas, tendras que dar tu nombre, DNI, y un correo con el que contactar contigo.
            Además tendras un chat por el que podrás contactar con el encargado del punto de prestamo al que has pedido
            tus herramientas.
        </p>
        <p>
            <strong>
                En este momento seguimos desarroyando la infraestructura, por lo que los servicioes de prestamo aún no
                están disponibles. En el caso de que quieras participar, puedes <a
                    href="./paginas/participación.html">registrarte</a> y te enviarremos un correo cuando estemos
                operativos, estaremos encantados con tu participación.
            </strong>
        </p>
        <h2>¿Que pasa si mis herramientas se rompen o no las entrego a tiempo?</h2>
        <p>
            Cuando pidas prestada una herramienta tendras que pagar un seguro ajustado al valor de cada herramienta, que
            te será devuelto en su totalidad si duvuelves la herramienta a tiempo y en buen estado.
        </p>
        <p>
            Sin embargo, si alguna herramienta resulta dañada o se entrega fuera del tiempo estipulado, el dueño o
            centro podrá solicitar una parte o la totalidad del seguro previamente pagado.
        </p>
        <br>
    </div>
</body>
<footer>
    <p>&copy; 2025 Herramienteca - Biblioteca de Herramientas</p>
</footer>

</html>