html {
    height: 100%;
    width: 100%;
    background-color: #f4f4f4;
}

body { 
    font-family: Arial, sans-serif; 
    margin: 0; 
    padding: 0; 
    background-color: #f4f4f4; 
}

header { 
    background: #2c3e50; 
    color: white; 
    padding: 20px;  
}

#logo {
    float: left;
    height: 130px;
    width: 130px;
}

h1 {
    margin-left: 150px;
    font-family: Impact;
}

#sub {
    margin-left: 150px;
    margin-top: 20px;
}

.texto { 
    width: 80%; 
    margin: auto;
    margin-top: 20px;
    overflow: hidden; 
}

.menu { 
    border: 1px solid #2c3e50;
    background-color: #2c3e50; 
    width: 100%; 
    text-align: center;
    padding: 10px;
    padding-top: 20px;
}

.categoria {
    font-style: italic underline;
    margin-left: 30px;
}

.menu-herramientas {
    border: #A9A9A9;
    background-color: white;
    text-align: center;
    width: 100%;
}

.actual {
    border: 1px solid #A9A9A9; 
    text-shadow: 2px 2px 5px gray;
    background-color: #3a556f; 
}

.enlace {
    border: 1px solid #A9A9A9;
    text-decoration: underline;
    background-color: #3a556f;
    color: #A9A9A9;
}

footer { 
    text-align: center; 
    padding: 20px; 
    background: #2c3e50; 
    color: white; 
    margin-top: 20px; 
}

#formulario { 
    background: white; 
    padding: 20px; 
    margin-left: 80px;
    margin-top: 35px;
    width: 28%; 
    border-radius: 5px; 
    box-shadow: 0px 0px 5px gray; 
}

#log-in {
    float: right;
    font-style: italic;
    color: cadetblue;
    font-size: small;
    text-align: center;
    margin-right: 190px;
}

.mensaje {
    display: none;
    position: absolute;
    background-color: white;
    color: black;
    border: #A9A9A9 3px;
    padding: 10px;
    border-radius: 5px;
    font-size: 12px;
    white-space: nowrap;
}

#maps {
    float: right;
    margin-top: 35px;
    margin-right: 100px;
    height: 455px;
    width: 900px;
}

h3 {
    text-align: center;
}

#donaciones {
    background: white; 
    padding: 20px; 
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    width: 28%; 
    border-radius: 5px; 
    box-shadow: 0px 0px 5px gray;
    text-align: center;
}
