<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Herramienteca - Biblioteca de Herramientas</title>
    <link rel="shortcut icon" href="../logo/logo.png" type="image/x-icon">
</head>
<body>
    <header>
        <img id="logo" src="../logo/logo.png" alt="logo">
        <div>
            <h1>Herramienteca</h1>
            <p id="sub">Préstamo gratuito de herramientas para la comunidad</p>
        </div>
        <table class="menu">
            <tr class="menu">
                <th class="enlace"><a href="../index.html">Sobre nosotros</a></th>
                <th class="actual">Prestamo de herramientas</th>
                <th class="enlace"><a href="./participación.html">Quiero participar</a></th>
                <th class="enlace"><a href="./donaciones.html">Donaciones</a></th>
            </tr>
        </table>
    </header>
    <div id="herramientas">
        <h2 class="categoria"><u>Herramientas de bricolaje y carpintería</u></h2>
        <hr>
        <table class="menu-herramientas">
            <tr>
                <th onmouseover="noDisponible(event, 'Los prestamos están temporalmente deshabilitados')" onmouseout="fuera()" >
                    <img src="../fotos/c1.png" alt="alicates">
                </th>
                <th onmouseover="noDisponible(event, 'Los prestamos están temporalmente desabilitados ')" onmouseout="fuera()">
                    <img src="../fotos/c2.png" alt="llave inglesa">
                </th>
                <th onmouseover="noDisponible(event, 'Los prestamos están temporalmente desabilitados ')" onmouseout="fuera()">
                    <img src="../fotos/c3.png" alt="destornillador">
                </th>
                <th onmouseover="noDisponible(event, 'Los prestamos están temporalmente desabilitados ')" onmouseout="fuera()">
                    <img src="../fotos/c4.png" alt="martillo">
                </th>
                <th onmouseover="noDisponible(event, 'Los prestamos están temporalmente desabilitados ')" onmouseout="fuera()">
                    <img src="../fotos/c5.png" alt="llave allen">
                </th>
                <th onmouseover="noDisponible(event, 'Los prestamos están temporalmente desabilitados ')" onmouseout="fuera()">
                    <img src="../fotos/c6.png" alt="llave stinson">
                </th>
                <th onmouseover="noDisponible(event, 'Los prestamos están temporalmente desabilitados ')" onmouseout="fuera()">
                    Mas
                </th>
            </tr>
            <tr>
                <th onmouseover="noDisponible(event, 'Los prestamos están temporalmente desabilitados ')" onmouseout="fuera()">
                    Alicates
                </th>
                <th onmouseover="noDisponible(event, 'Los prestamos están temporalmente desabilitados ')" onmouseout="fuera()">
                    Llave inglesa
                </th>
                <th onmouseover="noDisponible(event, 'Los prestamos están temporalmente desabilitados ')" onmouseout="fuera()">
                    Destornillador
                </th>
                <th onmouseover="noDisponible(event, 'Los prestamos están temporalmente desabilitados ')" onmouseout="fuera()">
                    Martillo
                </th>
                <th onmouseover="noDisponible(event, 'Los prestamos están temporalmente desabilitados ')" onmouseout="fuera()">
                    Llave Allen
                </th>
                <th onmouseover="noDisponible(event, 'Los prestamos están temporalmente desabilitados ')" onmouseout="fuera()">
                    Llave Stilson
                </th>
                <th onmouseover="noDisponible(event, 'Los prestamos están temporalmente desabilitados ')" onmouseout="fuera()">
                </th>
            </tr>
        </table>
        <h2 class="categoria"><u>Herramientas de jardinería</u></h2>
        <hr>
        <table class="menu-herramientas">
            <tr>
                <td onmouseover="noDisponible(event, 'Los prestamos están temporalmente desabilitados ')" onmouseout="fuera()">
                    <img src="../fotos/j1.png" alt="">
                </td>
                <td onmouseover="noDisponible(event, 'Los prestamos están temporalmente desabilitados ')" onmouseout="fuera()">
                    <img src="../fotos/j2.png" alt="">
                </td>
                <td onmouseover="noDisponible(event, 'Los prestamos están temporalmente desabilitados ')" onmouseout="fuera()">
                    <img src="../fotos/j3.png" alt="">
                </td>
                <td onmouseover="noDisponible(event, 'Los prestamos están temporalmente desabilitados ')" onmouseout="fuera()">
                    <img src="../fotos/j4.png" alt="">
                </td>
                <td onmouseover="noDisponible(event, 'Los prestamos están temporalmente desabilitados ')" onmouseout="fuera()">
                    <img src="../fotos/j5.png" alt="">
                </td>
                <td onmouseover="noDisponible(event, 'Los prestamos están temporalmente desabilitados ')" onmouseout="fuera()">
                    <img src="../fotos/j6.png" alt="">
                </td>
                <th onmouseover="noDisponible(event, 'Los prestamos están temporalmente desabilitados ')" onmouseout="fuera()">
                    Mas
                </th>
            </tr>
            <tr>
                <th onmouseover="noDisponible(event, 'Los prestamos están temporalmente desabilitados ')" onmouseout="fuera()">Rastrillo</th>
                <th onmouseover="noDisponible(event, 'Los prestamos están temporalmente desabilitados ')" onmouseout="fuera()">Tijeras de podar</th>
                <th onmouseover="noDisponible(event, 'Los prestamos están temporalmente desabilitados ')" onmouseout="fuera()">Azada</th>
                <th onmouseover="noDisponible(event, 'Los prestamos están temporalmente desabilitados ')" onmouseout="fuera()">Pala de cultivo</th>
                <th onmouseover="noDisponible(event, 'Los prestamos están temporalmente desabilitados ')" onmouseout="fuera()">Carretilla</th>
                <th onmouseover="noDisponible(event, 'Los prestamos están temporalmente desabilitados ')" onmouseout="fuera()">Cedazo</th>
                <th onmouseover="noDisponible(event, 'Los prestamos están temporalmente desabilitados ')" onmouseout="fuera()"></th>
            </tr>
        </table>
        <h2 class="categoria"><u>Otras herramientas</u></h2>
        <hr>
        <table class="menu-herramientas">
            <tr>
                <td onmouseover="noDisponible(event, 'Los prestamos están temporalmente desabilitados ')" onmouseout="fuera()"><img src="../fotos/o1.png" alt=""></td>
                <td onmouseover="noDisponible(event, 'Los prestamos están temporalmente desabilitados ')" onmouseout="fuera()"><img src="../fotos/o2.png" alt=""></td>
                <td onmouseover="noDisponible(event, 'Los prestamos están temporalmente desabilitados ')" onmouseout="fuera()"><img src="../fotos/o3.png" alt=""></td>
                <td onmouseover="noDisponible(event, 'Los prestamos están temporalmente desabilitados ')" onmouseout="fuera()"><img src="../fotos/o4.png" alt=""></td>
                <td onmouseover="noDisponible(event, 'Los prestamos están temporalmente desabilitados ')" onmouseout="fuera()"><img src="../fotos/o5.png" alt=""></td>
                <td onmouseover="noDisponible(event, 'Los prestamos están temporalmente desabilitados ')" onmouseout="fuera()"><img src="../fotos/o6.png" alt=""></td>
                <th onmouseover="noDisponible(event, 'Los prestamos están temporalmente desabilitados ')" onmouseout="fuera()">Mas</th>
            </tr>
            <tr>
                <th onmouseover="noDisponible(event, 'Los prestamos están temporalmente desabilitados ')" onmouseout="fuera()">Rodillo de Pintura</th>
                <th onmouseover="noDisponible(event, 'Los prestamos están temporalmente desabilitados ')" onmouseout="fuera()">Pico</th>
                <th onmouseover="noDisponible(event, 'Los prestamos están temporalmente desabilitados ')" onmouseout="fuera()">Cizalla</th>
                <th onmouseover="noDisponible(event, 'Los prestamos están temporalmente desabilitados ')" onmouseout="fuera()">Inflador</th>
                <th onmouseover="noDisponible(event, 'Los prestamos están temporalmente desabilitados ')" onmouseout="fuera()">Voltímetro</th>
                <th onmouseover="noDisponible(event, 'Los prestamos están temporalmente desabilitados ')" onmouseout="fuera()">Soplador de aire</th>
                <th onmouseover="noDisponible(event, 'Los prestamos están temporalmente desabilitados ')" onmouseout="fuera()"></th>
            </tr>
        </table>
        <div id="mensaje" class="mensaje"></div>
    <script>
        function noDisponible(event, text) {
            let mensaje = document.getElementById("mensaje");
            mensaje.innerText = text
            mensaje.style.left = event.pageX + 10 + "px";
            mensaje.style.top = event.pageY + 10 + "px";
            mensaje.style.display = "block";
        }
        function fuera() {
            document.getElementById("mensaje").style.display = "none";
        }
    </script>
    </div>
</body>
<footer>
    <p>&copy; 2025 Herramienteca - Biblioteca de Herramientas</p>
</footer>
</html>